<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ReportTool</title>
    <style>
        body {
            background-color: #64BCF3;
            overflow: hidden;
        }.container{
          padding-top: 15%;
          background: no-repeat;
          background-image: url('assets/img/valiseopen.png');
          background-size:contain;
          height: 1000px;
          max-height: 100%;
        }
        div.row{
          width: 75%;
          margin-left: 11.5%;
        }
        img {
            height: 50px;
            width: 50px;
        }
        div.col-md-4 > img {
            
        }
    </style>
  </head>
<body cz-shortcut-listen="true">
<div class="container">
    <div class="row">
        <div class="col-md-4 border border-dark bg-info">
            <img src="assets/img/belgiumflag.png" alt="">
        </div>
        <div class="col-md-4 border border-dark bg-info">
            <img src="" alt="">
            <h2 class="text-center">FROM HERE TO THERE</h2>
        </div>
        <div class="col-md-4 border border-dark bg-info">
            <img src="assets/img/franceflag.png" alt="">
        </div>
    </div>
</div>
</body>
</html>