<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ReportTool</title>
    <style>
        body {
            background-color: #64BCF3;
            overflow: hidden;
        }
        div.row{
          width: 75%;
          margin-left: 11.5%;
        }
        img{
          max-height: 180px;
        }
        img:hover{
          animation: vibrate-2 0.7s linear infinite both;
          cursor: pointer;
          text-shadow: 0 0 3px #000;
        }
        @keyframes vibrate-2{0%{transform:translate(0)}20%{transform:translate(2px,-2px)}40%{transform:translate(2px,2px)}60%{transform:translate(-2px,2px)}80%{transform:translate(-2px,-2px)}100%{transform:translate(0)}}
        .container{
          padding-top: 15%;
          background: no-repeat;
          background-image: url('assets/img/valiseopen.png');
          background-size:contain;
          height: 1000px;
          max-height: 100%;
        }
    </style>
  </head>

<body cz-shortcut-listen="true">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
              <img src="assets/img/1.png">
            </div>
            <div class="col-md-3">
              <img src="assets/img/2.png">
            </div>
            <div class="col-md-3">
              <img src="assets/img/3.png">
            </div>
            <div class="col-md-3">
              <img src="assets/img/4.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <img src="assets/img/5.png">
            </div>
            <div class="col-md-3">
              <img src="assets/img/6.png">
            </div>
            <div class="col-md-3">
              <img src="assets/img/7.png">
            </div>
            <div class="col-md-3">
              <img src="assets/img/8.png">
            </div>
        </div>
    </div>

</body></html>